# estructuraCovid19NubleAndroid

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/auth/cognitobcb8866e/: cognitobcb8866e-cloudformation-template.yml
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/auth/cognitobcb8866e/: parameters.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/estructuracovid19nuble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/estructuracovid19nuble/: MainActivity.java  PushListenerService.java
app/src/main/java/com/example/estructuracovid19nuble/adapters/: DiagnoseAdapter.java  NewsAdapter.java  QuestionAdapter.java  QuestionViewpager2Adapter.java  ResultViewModel.java
app/src/main/java/com/example/estructuracovid19nuble/notifications/: MyPinpointNotificationReceiver.java
app/src/main/java/com/example/estructuracovid19nuble/ui/advice/: AdviceAdapter.java  AdviceFragment.java  AdviceFragmentDetail.java  AdviceViewModel.java  AnAdviceFragment.java  AnAdviceViewModel.java
app/src/main/java/com/example/estructuracovid19nuble/ui/call/: CallFragment.java  CallViewModel.java
app/src/main/java/com/example/estructuracovid19nuble/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/estructuracovid19nuble/ui/news/: ANewsFragment.java  ANewsViewModel.java  NewsAdapterAlter.java  NewsDataModel.java  NewsFragment.java  NewsFragmentDetail.java  NewsViewModel.java
app/src/main/java/com/example/estructuracovid19nuble/ui/test/: QuestionairesFragment.java  QuestionairesViewModel.java  ResultFragment.java  TestFragment.java  TestSelect.java  TestSelectViewModel.java  TestViewModel.java
app/src/main/java/com/example/estructuracovid19nuble/utils/: ClientFactory.java  CollapsibleToolbar.kt  MyApp.java  RecyclerTouchListener.java  Reply.java  Settings.java
app/src/main/res/color/: color_gradient_blue.xml  selector_tab_icon.xml
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_blue_gradient_trans20.xml  bg_green_gradient.xml  bg_red_gradient.xml  bottom_corner.xml  checkbox_bg.xml  checkbox_bg_round_default.xml  checkbox_bg_round_selected.xml  checkbox_btn.xml  circle.xml  corner_txt.xml  round_editext.xml  round_green.xml  round_red.xml  round_yellow.xml  splash_bg.xml  top_corner.xml  top_corner_withoutborder.xml
app/src/main/res/layout/: a_news_fragment.xml  activity_main.xml  an_advice_fragment.xml  cell_advice.xml  cell_item.xml  cell_news.xml  cell_question.xml  content_advices.xml  content_news.xml  content_scrolling.xml  coordinatorlayout_circle_news.xml  fragment_advice.xml  fragment_advice_detail.xml  fragment_call.xml  fragment_map.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_withouttabbar.xml  fragment_test.xml  header_anews.xml  motion_11_coordinatorlayout_header.xml  motion_11_coordinatorlayout_header_news.xml  questionaires_fragment.xml  result_fragment.xml  test_select_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scence_11_header_advice.xml  scene_11_header.xml  scene_11_header_news.xml
app/src/test/java/com/example/estructuracovid19nuble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
