<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.ANewsFragment"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:padding="20dp"
        android:id="@+id/title"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Hello From News Detail View" />

    <TextView
        android:id="@+id/description"
        android:text="Description"
        android:textSize="15dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>