<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.advice.AdviceFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/bg_blue_gradient"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginEnd="176dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logonuble" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_corner"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="397dp"
            android:layout_height="404dp"
            android:layout_marginBottom="16dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView"
            tools:listitem="@layout/cell_advice" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_search"
            android:layout_width="341dp"
            android:layout_height="48dp"
            android:layout_marginEnd="31dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/round_editext"
            android:hint="@string/hint_search_advice"
            android:paddingLeft="25dp"
            android:paddingStart="5dp"
            app:layout_constraintBottom_toTopOf="@+id/materialTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="139dp"
            android:layout_marginStart="138dp"
            android:layout_marginTop="8dp"
            android:text="Consejos"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_search" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>