<?xml version="1.0" encoding="utf-8"?>
<com.example.estructuracovid19nuble.utils.CollapsibleToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintToolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height_extend"
    android:fitsSystemWindows="true"
    android:minHeight="40dp"
    app:layoutDescription="@xml/scene_11_header"
    app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">
    <!--    app:layout_scrollFlags="scroll|enterAlways|snap">-->

    <!--    android:tint="@color/tintImage"-->
    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/bg_header_news_gradient"
        app:layout_constraintVertical_bias="0.38" />
<!--    app:srcCompat="@drawable/bg_blue_gradient"-->

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_logo_nuble" />

    <!--    <TextView-->
    <!--        android:id="@+id/name"-->
    <!--        android:layout_width="162dp"-->
    <!--        android:layout_height="41dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:text="@string/txt_nuble"-->
    <!--        android:textColor="@color/text"-->
    <!--        app:autoSizeTextType="uniform"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/textView"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/icon"-->
    <!--        tools:layout_editor_absoluteX="74dp" />-->

</com.example.estructuracovid19nuble.utils.CollapsibleToolbar>